# Przeplyw_dokumentow_projekt

./: .gitignore  README.md  clients.csv  pom.xml  products.csv  users.csv
src/com/company/: Main.java
src/main/java/: Main.java  UIManager.java
src/main/java/Backend/: DBActivities.java  clients.csv  products.csv  users.csv
src/main/java/Controllers/: AboutController.java  AddClientController.java  AddEmployeeController.java  AddProductController.java  CRUDController.java  ClientController.java  Controller.java  EmployeeController.java  FrogController.java  LoginController.java  MainMenuController.java  ProductController.java  TestController.java
src/main/java/Controllers/Client/: AddClientController.java  ClientController.java  DeleteClientController.java  ModifyClientController.java
src/main/java/Controllers/Employee/: AddEmployeeController.java  DeleteEmployeeController.java  EmployeeController.java  ModifyEmployeeController.java
src/main/java/Controllers/Orders/: OrdersController.java
src/main/java/Controllers/Product/: AddProductController.java  DeleteProductController.java  ModifyProductController.java  ProductController.java
src/main/java/Global/: ControllerCont.java  Main.java  UIManager.java
src/main/java/Models/: ClientModel.java  EmployeeModel.java  Model.java  OrderModel.java  ProductModel.java
src/main/java/Views/: AboutView.java  AddClientView.java  AddEmployeeView.java  AddProductView.java  BasicView.java  CRUDView.java  ClientView.java  EmployeeView.java  LoginView.java  MainMenuView.java  ProductView.java  TestView.java  View.java
src/main/java/Views/Client/: AddClientView.java  ClientView.java  DeleteClientView.java  ModifyClientView.java
src/main/java/Views/Employee/: AddEmployeeView.java  DeleteEmployeeView.java  EmployeeView.java  ModifyEmployeeView.java
src/main/java/Views/Orders/: OrdersView.java
src/main/java/Views/Product/: AddProductView.java  DeleteProductView.java  ModifyProductView.java  ProductView.java
